In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Encoding Technique in ML model.csv')
df

   Marketing spend  Administration  Transport     Area       Profit
0        114523.61       136897.80  471784.10    Dhaka    192261.83
1        162597.70       151377.59  443898.53      Ctg    191792.06
2        153441.51       101145.55  407934.54  Rangpur    191050.39
3        144372.41       118671.85  383199.62    Dhaka    182901.99
4        142107.34        91391.77  366168.42  Rangpur    166187.94
5        131876.90        99814.71  362861.36    Dhaka    158991.12
6        134615.46       147198.87  127716.82      Ctg  15612251.00

In [7]:
# string Convert into dummy variable,,dummy variable means string convert 0 or 1 
dummy_variable=pd.get_dummies(df['Area'])
dummy_variable

   Ctg  Dhaka  Rangpur
0    0      1        0
1    1      0        0
2    0      0        1
3    0      1        0
4    0      0        1
5    0      1        0
6    1      0        0

In [8]:
dummy_variable = pd.get_dummies(df['Area'],drop_first=True)
dummy_variable

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1
5      1        0
6      0        0

In [9]:
new_df = df.drop('Area',axis=1)
new_df

   Marketing spend  Administration  Transport       Profit
0        114523.61       136897.80  471784.10    192261.83
1        162597.70       151377.59  443898.53    191792.06
2        153441.51       101145.55  407934.54    191050.39
3        144372.41       118671.85  383199.62    182901.99
4        142107.34        91391.77  366168.42    166187.94
5        131876.90        99814.71  362861.36    158991.12
6        134615.46       147198.87  127716.82  15612251.00

In [12]:
df=pd.concat([new_df,dummy_variable],axis=1)
df

   Marketing spend  Administration  Transport       Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10    192261.83      1        0
1        162597.70       151377.59  443898.53    191792.06      0        0
2        153441.51       101145.55  407934.54    191050.39      0        1
3        144372.41       118671.85  383199.62    182901.99      1        0
4        142107.34        91391.77  366168.42    166187.94      0        1
5        131876.90        99814.71  362861.36    158991.12      1        0
6        134615.46       147198.87  127716.82  15612251.00      0        0