In [2]:
import pandas as pd
import category_encoders as ce

In [3]:
df = pd.read_csv('Encoding Technique in ML model.csv')
df

   Marketing spend  Administration  Transport     Area       Profit
0        114523.61       136897.80  471784.10    Dhaka    192261.83
1        162597.70       151377.59  443898.53      Ctg    191792.06
2        153441.51       101145.55  407934.54  Rangpur    191050.39
3        144372.41       118671.85  383199.62    Dhaka    182901.99
4        142107.34        91391.77  366168.42  Rangpur    166187.94
5        131876.90        99814.71  362861.36    Dhaka    158991.12
6        134615.46       147198.87  127716.82      Ctg  15612251.00

In [6]:
encoder = ce.HashingEncoder(cols='Area')
encoder

HashingEncoder(cols='Area', max_process=2)

In [7]:
encoder.fit_transform(df)

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,Marketing spend,Administration,Transport,Profit
0,0,0,0,0,0,1,0,0,114523.61,136897.80,471784.10,192261.83
1,0,1,0,0,0,0,0,0,162597.70,151377.59,443898.53,191792.06
2,0,1,0,0,0,0,0,0,153441.51,101145.55,407934.54,191050.39
3,0,0,0,0,0,1,0,0,144372.41,118671.85,383199.62,182901.99
4,0,1,0,0,0,0,0,0,142107.34,91391.77,366168.42,166187.94
5,0,0,0,0,0,1,0,0,131876.90,99814.71,362861.36,158991.12
6,0,1,0,0,0,0,0,0,134615.46,147198.87,127716.82,15612251.00

In [8]:
encod = ce.HashingEncoder(cols='Area',n_components=3)
encod

HashingEncoder(cols='Area', max_process=2, n_components=3)

In [9]:
encod.fit_transform(df)

,col_0,col_1,col_2,Marketing spend,Administration,Transport,Profit
0,0,1,0,114523.61,136897.80,471784.10,192261.83
1,0,0,1,162597.70,151377.59,443898.53,191792.06
2,1,0,0,153441.51,101145.55,407934.54,191050.39
3,0,1,0,144372.41,118671.85,383199.62,182901.99
4,1,0,0,142107.34,91391.77,366168.42,166187.94
5,0,1,0,131876.90,99814.71,362861.36,158991.12
6,0,0,1,134615.46,147198.87,127716.82,15612251.00